<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="food.css">
    <title>Heart of Batumi</title>
</head>
<body>
    <header>
        <div class="menu">
            <div class="logo">
                <h2>&#x02665;    Heart of Batumi</h2>
                <nav  class="links">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Menu ▼</a></li>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Contacts ▼</a></li> 
                    </ul>    
                </nav>
            </div>
        </div>
            <nav class="links">
                <div class="menu">
                    <div class="link1">
                        <li><a href="#"><p>&#x02295;</p> ▼ +995 568 940 515</a></li>
                    </div>
                </div>
            </nav>
            <nav class="links">
                <div class="menu">
                    <div class="link1">
                        <li><a href="#">Cart 49.50 &profsurf;</a></li>
                    </div>
                </div>
            </nav>
    </header>
    <main>
        <article class="item">
            <h1>Heart of Batumi - Georgian cuisine restaurant</h1> 
            <p> &#x02500; Delicious Geworgian cuisine in a historical place of Batumi.
                Order home delivery or come to our restaurant!</p>
            <h2>View menu 
                <div class="redondo">
                    &#x02192;
                </div>
            </h2>
        </article>

        <aside class="item"> 
            <div class="item2">
                <img src="./img/prato1.JPG" alt="prato">
                <h2>Khachapuri in Adjarian</h2>
                <p>Khachapuri in the form of a boat with Imeretian cheese, egg and butter cooked in the oven.</p>
                <h3>Add to Cart 
                    <div class="redondo">
                        &#x0002B;
                    </div>
                </h3>
            </div>
        </aside>

   <div class="links">
        <nav class="link2">            
            <ul>
                <li><a href="https://www.instagram.com/" target="_blank">Instagram</a> </li>
                <li><a href="https://pt-br.facebook.com/" target="_blank">Facebook</a></li>
                <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
                <li><a href="https://www.tiktok.com/pt-BR/" target="_blank">Tiktok</a></li>
                <div class="map">
                     <li><a href="https://www.google.com.br/maps/place/Heart+of+Batumi/@41.65081,41.6374363,17z/data=!3m1!4b1!4m5!3m4!1s0x4067867271676097:0x4e9ee97a4a9d2b88!8m2!3d41.650806!4d41.639625" target="_blank">View on map
                        <img src="./img/mapa.png" alt="">
                    </a></li>
                </div>
            </ul>
        </nav>
    </div>
    </main>
        
</body>
</html>